<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="style.css">

	<script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
	<meta name="viewport" content="width=device-widht,initial-scale=1.0">


	<link rel="stylesheet" 
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>

	<script src="https://stackpath.bootstrapcdn.con/bootstrap/4.2.1/js/bootstrap.min.js"></script>
	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<meta charset="utf-8">

	    <!--custom photo gallery -->
		<link rel="stylesheet" type="text/css" href="../css/photogallery.css">
		<link rel="stylesheet" type="text/css" href="../css/lightbox.min.css">
		<script type="text/javascript" src="../js/lightbox-plus-jquery.min.js"></script>
	
	<title>
		Tariqul Islam Personal Blog
	</title>
</head>



<body>

<!---------Navigation Bar----- ---------->
<section id="nav-bar"> 
		<nav class="navbar navbar-expand-lg navbar-light">
			<div class="container-fluid">
				<a class="navbar-brand" href="#">
					<img src="images/demo-logo.png"></a>
					
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
					<i class="fa navbar-toggler-icon" ></i>
				</button>


				<div 
				class="collapse navbar-collapse" id="navbarNav">
				<ul class="navbar-nav me-auto">
					<li class="nav-item">
						<a class="nav-link" href="index.html">Home</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="./bloger/blog.html">Portfolio</a>
			
					
					<li class="nav-item">
						<a class="nav-link" href="https://www.researchgate.net/profile/Md-Tariqul-Islam-11">About Me</a>
					</li>
				</ul>


				<form class="d-flex">
					<div class="social-icons text-center">
					  <a href="https://www.facebook.com/tariqul4bd"> 
						  	<img src="images/facebook-icon.png"></a>
						<a href="https://www.linkedin.com/in/tariqeee/"> 
							<img src="images/linkedin-icon.png"></a>
						<a href="https://www.instagram.com/tariqul_islam_jibon/">
							<img src="images/instagram-icon.png"></a>
						<a href="https://twitter.com/tariquleee"> 
							<img src="images/twitter-icon.png"></a>
						<a href="https://api.whatsapp.com/send?phone=+8801916261815&text=Md Tariqul Islam"> 
							<img src="images/whatsapp-icon.png"></a>
						<a href="https://www.researchgate.net/profile/Md-Tariqul-Islam-11"> 
							<img src="images/snapchat-icon.png"></a>	
					</div>
				</form>

			</div>
		</div>
	</nav>
</section>



<!-----Slide section by Research image-------->
<section id=google-form>
	<h1 class="title text-center"> Contact with me !</h1>	

	<h3 class="text-center">Please filup the form for requerd box.</h3>
	<div class="container" >
		<div class="container-p">
		<div class="form">		
		<form action="https://docs.google.com/forms/u/0/d/e/1FAIpQLSfNgRHwXuTUjdrDjgJMGIPCySsFfzu7jdRnDVfhyfVxM7HGow/formResponse" method="post">
			<div class="text-elimant"> 
						<input type="text" name="entry.1262127137" required placeholder="Your First Name">
			</div>
			<div class="text-elimant"> 
						<input type="text" name="entry.1693009217" required placeholder="Your Last Name">
			</div>
			<div class="text-elimant"> 
						<input type="text" name="entry.277032254" required placeholder="Your Email">
			</div>

			<div class="text-elimant"> 
						<input type="text" name="entry.305147506"  placeholder="Your Phone Number">
			</div>
				<div class="text-elimant"> 
						<textarea type="text" name="entry.400608081" cols="30" rows="10" required placeholder="Ask your inquiry"></textarea>
			</div>
			<div class="google-button">
						<button class="btn btn-primary" type="submit"  > Submit </button>
			</div>

		
	</form>
	</div>

	</div>
		</div>
	</div>
</section>












<!---------SOcial Media Section------------>
<section id="social-media">
	<div class="container text-center">
		<p> FIND ME ON SOCIAL MEDIA</p>
	</div>
	<div class="social-icons text-center">
		  <a href="https://www.facebook.com/tariqul4bd"> 
			  <img src="images/facebook-icon.png"></a>
			<a href="https://www.linkedin.com/in/tariqeee/"> 
				<img src="images/linkedin-icon.png"></a>
			<a href="https://www.instagram.com/tariqul_islam_jibon/">
				<img src="images/instagram-icon.png"></a>
			<a href="https://twitter.com/tariquleee"> 
				<img src="images/twitter-icon.png"></a>
			<a href="https://api.whatsapp.com/send?phone=+8801916261815&text=Md Tariqul Islam"> 
				<img src="images/whatsapp-icon.png"></a>
			<a href="#"> <img src="images/snapchat-icon.png"></a>	
	</div>
</section>



	<!---------------footer section-------------->
<section id="footer">
		<img src="images/wave2.png" class="footer-img">
		<div class="container">
			<div class="row">
				<div class="col-md-4 footer-box">
					<img src="images/demo-logo.png">
					<p> This is Engr.Tariqul Islam, I am studing in Bachelor's of Science Electrical and Electronics Engineering at Daffodil International University </p>
				</div>	
				<div class="col-md-4 footer-box">
					<p><b> Contact Me</b></p>
					<p><i class="fa fa-map-marker"></i> Dhaka,Bangladesh</p>
					<p><i class="fa fa-phone"></i> +88 01916-261815</p>
					<p><i class="fa fa-envelope-o"></i>Email: <a href="mailto:tariqul33-3932@diu.edu.bd">tariqul33-3932@diu.edu.bd</a></p>
				</div>	


				<div class="col-md-4 footer-box">
					<p><b> Subcribe Newsletter</b></p>
				<div class="form">		
				<form action="https://docs.google.com/forms/u/0/d/e/1FAIpQLSfNgRHwXuTUjdrDjgJMGIPCySsFfzu7jdRnDVfhyfVxM7HGow/formResponse" method="post">
					<div class="text-elimant"> 
						<input type="text" name="entry.1262127137" required placeholder="Your First Name">
						</div>
				<div class="text-elimant"> 
						<input type="text" name="entry.1693009217" required placeholder="Your Last Name">
				</div>
				<div class="text-elimant"> 
							<input type="text" name="entry.277032254" required placeholder="Your Email">
				</div>

				<div class="text-elimant"> 
							<input type="text" name="entry.305147506"  placeholder="Your Phone Number">
					</div>
				<div class="text-elimant"> 
							<textarea type="text" name="entry.400608081" cols="10" rows="2" required placeholder="Ask your inquiry"></textarea>
				</div>
				<div class="google-button">
						<button class="btn btn-primary" type="submit"  > Submit </button>
			</div>
			</form>
			</div>

				</div>


			</div>	
			<hr>
			<p class="copyright">Copyright-2021 <b> Developed by  :  <a href="https://www.facebook.com/tariqul4bd"> Tariqul Islam</a> </b></p></p>
		</div>	
</section>



	<!--------Smooth Scroll-------->

<script src="smooth-scroll.js"></script>
<script>
		var scroll = new SmoothScroll('a[href*="#"]');
</script>




<!-----smart card java scripte------>
<script type="text/javascript" src="vanilla-tilt.js"></script>
<script type="text/javascript">
	VanillaTilt.init(document.querySelectorAll(".card"), {
		max: 25,
		speed: 400,
		glare:true,
		"max-glare":1, 
	});
	
</script>



   </body>
</html>